// 根据Project 类型的描述,它可以直接在Project 对象上增加一个插件 , 或者使用  PluginDependenciesSpec 脚本块
//https://www.yuque.com/gaolengdehulusi/nggog2/btuabt#ngYwh
plugins {
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
//	id "io.spring.nohttp" version "0.0.10"
}

description = "Spring Boot Build"

defaultTasks 'build'

// checkstyle 禁用
//nohttp {
//	allowlistFile = project.file("src/nohttp/allowlist.lines")
//	source.exclude "**/bin/**"
//	source.exclude "**/build/**"
//	source.exclude "**/out/**"
//	source.exclude "**/target/**"
//	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
//}

task build {
//	dependsOn checkstyleNohttp
}

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}



