version=2.6.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlinVersion=1.6.0-RC
tomcatVersion=9.0.54

kotlin.stdlib.default.dependency=false

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7892
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7892
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=192.168.0.1|localhost|127.0.0.1
