version=2.6.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.0-RC
tomcatVersion=9.0.54

kotlin.stdlib.default.dependency=false

systemProp.http.proxyHost=www.safephone.cn
systemProp.http.proxyPort=3009


systemProp.https.proxyHost=www.safephone.cn
systemProp.https.proxyPort=3009
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=192.168.0.1|localhost|127.0.0.1
