plugins {
	id "java-library"
	// 使用了 spring boot开发的conventions 插件 ...
	id "org.springframework.boot.conventions"
	// deployed 插件
	id "org.springframework.boot.deployed"
}

description = "Spring Boot Loader"

dependencies {
	compileOnly("org.springframework:spring-core")

	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.awaitility:awaitility")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.springframework:spring-test")

	testRuntimeOnly("ch.qos.logback:logback-classic")
	testRuntimeOnly("org.bouncycastle:bcprov-jdk16:1.46")
	testRuntimeOnly("org.slf4j:jcl-over-slf4j")
	testRuntimeOnly("org.springframework:spring-webmvc")
}
tasks.named("compileJava") {
	options.encoding="utf-8"
}