plugins {
    id "java"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.integration-test"
}

description = "Spring Boot Others Integration Tests"

group 'org.springframework.boot'
version '2.6.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 内部使用的 gradle api ...
    implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-loader"))
}

test {
    // 不启用测试
    enabled = false
    useJUnitPlatform()
}